--- 
apiVersion: v1
kind: Service
metadata: 
  name: myapp-httpd-service
spec: 
  ports: 
    - 
      nodePort: 30005
      port: 80
      targetPort: 80
  selector: 
    #matchLabels: 
      app: httpd-app
      type: frontend
  type: NodePort
