apiVersion: v1
kind: Pod
metadata:
   name: voting-app-pod
   labels:
      type: voting-app-pod
      app: voting-app
spec: 
  containers:
    - name: voting-app
      image: vsiraparapu/voting-app
      ports:
         - containerPort: 80